.emogi{
  width: 100%;
  border: solid 1px rgba(5, 148, 159, 0.9);
  background: rgba(5, 148, 191, 0.3);
  height: auto;
}


.panel-survey{
  background: #fff; color: #010101; border-bottom: solid #eee 2px !important; border-top: solid #eee 2px !important;
}

.back-color{
    background: #e55353;
}

.back-color .panel-heading{
    color: #fff;
}

.back-color .panel-body{
    background: #fff;
    color: #010101;
}

.back-color h1,h2,h3,h4{
    color: #e55353;
}

.back-color .progress-bar-info{
  background: #e55353;
}

.nex-btn{
    background: #e55353;
    height: 70px;
    width: 100%;
    color: #fff;
    font-size: 40px;
    text-align: center;
    vertical-align: middle;
    line-height: 70px; 
}
.nex-btn:active{
    background: rgba(48, 59, 63, 1);

}

.preve-btn{
    background: #e55353;
    height: 70px;
    width: 100%;
    color: #fff;
    font-size: 40px;
    text-align: center;
    vertical-align: middle;
    line-height: 70px; 
}
.preve-btn:active{
    background: rgba(48, 59, 63, 1);
}
.load{
    background: #fff;
    width: 100%;
    z-index: 999999;
}



